#BlueJ class context
comment0.target=COORDINATE
comment1.params=x\ y\ z
comment1.target=COORDINATE(int,\ int,\ int)
comment10.params=
comment10.target=void\ moveEast()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ moveDown()
comment2.params=
comment2.target=COORDINATE()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getZ()
comment6.params=
comment6.target=java.lang.String\ getXYZ()
comment7.params=
comment7.target=void\ moveNorth()
comment8.params=
comment8.target=void\ moveSouth()
comment9.params=
comment9.target=void\ moveWest()
numComments=13
