#BlueJ package file
dependency1.from=ROOM
dependency1.to=COORDINATE
dependency1.type=UsesDependency
dependency10.from=GAME
dependency10.to=PLAYER
dependency10.type=UsesDependency
dependency11.from=GAME
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GAME
dependency12.to=ITEM
dependency12.type=UsesDependency
dependency13.from=GAME
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=GAME
dependency14.to=COORDINATE
dependency14.type=UsesDependency
dependency15.from=MAP
dependency15.to=COORDINATE
dependency15.type=UsesDependency
dependency16.from=MAP
dependency16.to=ROOM
dependency16.type=UsesDependency
dependency2.from=ROOM
dependency2.to=ITEM
dependency2.type=UsesDependency
dependency3.from=ROOM
dependency3.to=MONSTER
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=PLAYER
dependency6.to=ROOM
dependency6.type=UsesDependency
dependency7.from=PLAYER
dependency7.to=COORDINATE
dependency7.type=UsesDependency
dependency8.from=PLAYER
dependency8.to=MAP
dependency8.type=UsesDependency
dependency9.from=GAME
dependency9.to=MAP
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=145
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8365591397849462
package.editor.height=771
package.editor.width=1777
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=PLAYER
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=410
target10.height=30
target10.name=ROOM
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=560
target11.height=30
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=220
target2.height=30
target2.name=ITEM
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1150
target2.y=670
target3.height=50
target3.name=GAME
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.height=30
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=730
target4.y=350
target5.height=50
target5.name=CHARACTER
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1150
target5.y=400
target6.height=30
target6.name=MONSTER
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=620
target7.height=30
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=730
target7.y=300
target8.height=30
target8.name=COORDINATE
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=720
target9.height=30
target9.name=MAP
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=700
target9.y=480
