#BlueJ class context
comment0.target=ROOM
comment1.params=x\ y\ z\ name\ description
comment1.target=ROOM(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ delMonster()
comment11.params=name
comment11.target=void\ breakItem(java.lang.String)
comment12.params=name
comment12.target=ITEM\ getItem(java.lang.String)
comment13.params=
comment13.target=boolean\ isThereMonster()
comment14.params=name
comment14.target=boolean\ isThereItem(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getAllItems()
comment2.params=name\ attack\ eatable\ moveable\ carryable\ description\ hpplus
comment2.target=void\ addItem(java.lang.String,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ int)
comment3.params=name\ description\ attack\ hpplus\ weight\ eatable\ carryable
comment3.target=void\ addItem(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean,\ boolean)
comment4.params=
comment4.target=COORDINATE\ getCoordinate()
comment5.params=name\ description\ hp\ attack
comment5.target=void\ addMonster(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getDesc()
comment8.params=
comment8.target=java.util.ArrayList\ getThings()
comment9.params=
comment9.target=MONSTER\ getMonster()
numComments=16
